# TheMealApp

./: .travis.yml  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: .travis.yml  build.gradle  google-services.json
app/src/androidTest/java/hu/tajti/themealapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/hu/tajti/themealapp/: Injector.kt  TheMealAppApplication.kt  TheMealAppApplicationComponent.kt
app/src/main/kotlin/hu/tajti/themealapp/data/: DataModule.kt  Meal.kt  MealDao.kt  MealDatabase.kt
app/src/main/kotlin/hu/tajti/themealapp/interactor/: InteractorModule.kt
app/src/main/kotlin/hu/tajti/themealapp/interactor/meal/: MealInteractor.kt
app/src/main/kotlin/hu/tajti/themealapp/interactor/meal/event/: GetMealEvent.kt
app/src/main/kotlin/hu/tajti/themealapp/interactor/meals/: MealsInteractor.kt
app/src/main/kotlin/hu/tajti/themealapp/interactor/meals/event/: GetMealsEvent.kt
app/src/main/kotlin/hu/tajti/themealapp/interactor/newmeal/: NewMealInteractor.kt
app/src/main/kotlin/hu/tajti/themealapp/interactor/newmeal/event/: CreateMealEvent.kt  DeleteMealEvent.kt
app/src/main/kotlin/hu/tajti/themealapp/model/: Ingredient.kt  Meal.kt  MealsResponse.kt  Measure.kt  RandomMealDto.kt
app/src/main/kotlin/hu/tajti/themealapp/network/: MealsApi.kt  NetworkConfig.kt  NetworkModule.kt
app/src/main/kotlin/hu/tajti/themealapp/ui/: Presenter.kt  UIModule.kt
app/src/main/kotlin/hu/tajti/themealapp/ui/meal/: MealActivity.kt  MealIngredientAdapter.kt  MealPresenter.kt  MealScreen.kt
app/src/main/kotlin/hu/tajti/themealapp/ui/meals/: MealsActivity.kt  MealsAdapter.kt  MealsPresenter.kt  MealsScreen.kt
app/src/main/kotlin/hu/tajti/themealapp/ui/newmeal/: IngredientAdapter.kt  NewMealActivity.kt  NewMealIngredientAdapter.kt  NewMealPresenter.kt  NewMealScreen.kt
app/src/main/kotlin/hu/tajti/themealapp/ui/utils/: Utils.kt
app/src/main/res/layout/: activity_meal.xml  activity_meals.xml  activity_new_meal.xml  ingredient_row.xml  meal_card.xml  meal_ingredient_row.xml
app/src/main/res/menu/: meal_menu.xml  new_meal_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/tajti/themealapp/: ExampleUnitTest.kt
app/src/test/java/hu/tajti/themealapp/mock/: TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/hu/tajti/themealapp/mock/data/: MockDataModule.kt  MockMealDatabase.kt
app/src/test/java/hu/tajti/themealapp/mock/network/: MockMealsApi.kt  MockNetworkModule.kt
app/src/test/java/hu/tajti/themealapp/mock/utils/: UiExecutor.kt
app/src/test/java/hu/tajti/themealapp/test/: MealDaoTest.kt  MealTest.kt  MealsTest.kt  NewMealTest.kt
app/src/test/java/hu/tajti/themealapp/utils/: MockUtils.kt  UiExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
swagger/: api-descriptor.yaml
